<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations1</title>
    <style>
        p{
            border: 3px solid red;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            background-color: lightblue;
            animation-name: animation;
            animation-duration: 10s;
            position: relative;
            animation-iteration-count: infinite;
        }
        @keyframes animation{
            0%{background-color:red;left:0px;}
            30%{background-color: black;left:500px;}
            60%{background-color: white;left: 0px;}
            80%{background-color:green;}
        
            


        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>