<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <style>
        #one{
            border: 3px solid red ;
        }
        #two{
            border: 3px dotted red;
        }
        #three{
            border: 3px dashed red;
        }
        #four{
            border: 3px double red;
        }
        #five{
            border: 3px ridge red;
        }
        #six{
            border-top: 3px solid green;
            border-bottom: 3px dotted red ;
            border-left: 3px dashed blue;
            border-right: 3px double purple;
        }
    </style>
</head>
<body>
    <h1 id="one"> Hi i am solid border</h1>
    <h1 id="two">HI i am dotted border</h1>
    <h1 id="three">HI i am dashed border</h1>
    <h1 id="four">HI i am dashed border</h1>
    <h1 id="five">HI i am ridge border</h1>
    <h1 id="six">HI i am mixed border</h1>
</body>
</html>