<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMANTIC</title>
    <style>
        header{
            border: 3px solid red;
            text-align: center;
        }
        nav{
            border: 3px solid red;
            text-align: center;
        }
        section{
            border: 3px solid red;
            text-align: center;
            width:50%;
            height:50px;
            padding-top: 20px;
        }
        article{
            border: 3px solid red ;
            text-align: center;
            width:50%;
            height:50px;
            padding-top: 20px;
        }
        aside{
            border: 3px solid red;
            text-align: center;
            width: 48.8%;
            height:146px;
            margin-left: 50.5%;
            margin-top:-152px;

        }
        footer{
            border:3px solid red;
            text-align: center;

        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Nav</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>